# realm-book-example

./: LICENSE.txt  README.md  build.gradle  gradle.properties  json_book.json
app/: build.gradle
app/src/androidTest/java/com/zhuinden/realmbookexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuinden/realmbookexample/application/: DataLoader.java  RealmInitialData.java  RealmManager.java
app/src/main/java/com/zhuinden/realmbookexample/data/entity/: Book.java  RealmString.java
app/src/main/java/com/zhuinden/realmbookexample/paths/books/: BooksActivity.java  BooksAdapter.java  BooksAddBookView.java  BooksPresenter.java  BooksScopeListener.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  edit_item.xml  item_books.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zhuinden/realmbookexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
